VITE_SUPABASE_PROJECT_ID="ymyfaypyrtdrlapearcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteWZheXB5cnRkcmxhcGVhcmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzc1MjksImV4cCI6MjA3NTY1MzUyOX0.XSAZYbWMHIXlthshFmBkeZwnDdKK9GgJEX4H93QhFy4"
VITE_SUPABASE_URL="https://ymyfaypyrtdrlapearcn.supabase.co"
